{
  "name": "jorala",
  "version": "1.0.0",
  "description": "jorala uchun",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djshox/jorala.git"
  },
  "author": "Khasanoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djshox/jorala/bugs"
  },
  "homepage": "https://github.com/djshox/jorala#readme",
  "dependencies": {
    "express": "^4.17.2",
    "node-telegram-bot-api": "^0.56.0",
    "telegraf": "^4.6.0"
  }
}